{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlcon": "Data Source=LTIN691781\\SQLEXPRESS;Initial Catalog=ABCUniversityDb;Integrated Security=true;TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
